# clippr

./: .gitignore  CLIPPR_TECHNICAL_DOCUMENTATION.md  LICENSE  README.md  database-schema.sql  database-updates.sql  deploy.bat  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/clippr/app/api/filter/: CorsFilter.java
src/main/java/com/clippr/app/api/servlet/auth/: GoogleCallbackServlet.java  GoogleLoginServlet.java  LogoutServlet.java  UserProfileServlet.java  ZohoCallbackServlet.java  ZohoLoginServlet.java
src/main/java/com/clippr/app/api/servlet/url/: CreateShortUrlServlet.java  DeleteUrlServlet.java  GetAllUrlsServlet.java  LocalRedirectServlet.java  RedirectServlet.java  UpdateUrlServlet.java
src/main/java/com/clippr/app/features/auth/contract/: AuthContract.java
src/main/java/com/clippr/app/features/auth/model/: AuthModel.java
src/main/java/com/clippr/app/features/auth/presenter/: AuthPresenter.java
src/main/java/com/clippr/app/features/auth/view/: AuthView.java
src/main/java/com/clippr/app/features/url/contract/: UrlContract.java
src/main/java/com/clippr/app/features/url/model/: UrlModel.java
src/main/java/com/clippr/app/features/url/presenter/: UrlPresenter.java
src/main/java/com/clippr/app/features/url/view/: UrlView.java
src/main/java/com/clippr/app/repository/database/: DatabaseConnection.java
src/main/java/com/clippr/app/repository/database/dao/: UrlDao.java  UserDao.java
src/main/java/com/clippr/app/repository/dto/: UrlDto.java  UserDto.java
src/main/java/com/clippr/app/utils/: JsonUtil.java  OAuthUtil.java  ValidationUtil.java
src/main/resources/: application.properties
webapp/: index.html  url-not-found.html
webapp/WEB-INF/: web.xml
webapp/css/: styles.css
webapp/js/: app.js
